[mongo]
host=127.0.0.1
port=27017
database=reptiles
user=root
password=root

[mysql]
host=127.0.0.1
port=3306
database=reptiles
user=root
password=root
charset=utf8

[redis]
host=127.0.0.1
port=6379
database=1
user=root
password=
charset=utf8